{
  "rewrites": [
    { "source": "/consolidado", "destination": "/consolidado.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
